# Cuttlefish

./: .gitignore  CHANGELOG.md  Cuttlefish.csproj  Cuttlefish.sln  NOTICE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: angular.yaml  deploy.yaml  dotnet_build.yaml  dotnet_format.yaml
Authentication/: PasswordHasher.cs
ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css  test.ts
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/animations/: animations.ts
ClientApp/src/app/counter/: counter.component.spec.ts
ClientApp/src/app/create-project-modal/: create-project-modal.component.html  create-project-modal.component.scss  create-project-modal.component.spec.ts  create-project-modal.component.ts
ClientApp/src/app/create-sprint-modal/: create-sprint-modal.component.css  create-sprint-modal.component.html  create-sprint-modal.component.spec.ts  create-sprint-modal.component.ts
ClientApp/src/app/create-task-modal/: create-task-modal.component.html  create-task-modal.component.scss  create-task-modal.component.spec.ts  create-task-modal.component.ts
ClientApp/src/app/date-inplace/: date-inplace.component.html  date-inplace.component.scss  date-inplace.component.spec.ts  date-inplace.component.ts
ClientApp/src/app/description-inplace/: description-inplace.component.html  description-inplace.component.scss  description-inplace.component.spec.ts  description-inplace.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/src/types/: avatar.ts  comment.ts  gantt.d.ts  label-to-tasks.ts  label.ts  project.ts  reset-password.model.ts  sprint.ts  task.ts  team-member-to-project.ts  team-member.model.ts
Controllers/: CommentsController.cs  DatabaseController.cs  LabelsController.cs  LabelsToTasksController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  TasksToTasksController.cs  TeamMemberController.cs  TeamMembersController.cs  TeamMembersToProjectsController.cs  WeatherForecastController.cs
Email/: EmailBody.cs  EmailModel.cs  ResetPasswordDto.cs
Email/Utility/: EmailService.cs  IEmailService.cs
Migrations/: 20230115164915_InitialCreate.Designer.cs  20230115164915_InitialCreate.cs  20230120075351_script.Designer.cs  20230120075351_script.cs  20230131064918_tables.Designer.cs  20230131064918_tables.cs  20230202020212_m2mTables.Designer.cs  20230202020212_m2mTables.cs  20230208084210_foreignKeys.Designer.cs  20230208084210_foreignKeys.cs  20230222001125_addResetPasswordFields.Designer.cs  20230222001125_addResetPasswordFields.cs  20230222011837_nullable_assignee.Designer.cs  20230222011837_nullable_assignee.cs  20230311040135_projDate_sprintName.Designer.cs  20230311040135_projDate_sprintName.cs  20230421054751_fk_test.Designer.cs  20230421054751_fk_test.cs  20230421060335_fk_test2.Designer.cs  20230421060335_fk_test2.cs  20230421060541_fk_test3.Designer.cs  20230421060541_fk_test3.cs  20230421060706_fk_test4.Designer.cs  20230421060706_fk_test4.cs  20230428184834_Initial.Designer.cs  20230428184834_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  ApplicationDbContext.cs  Comments.cs  Labels.cs  LabelsToTasks.cs  Projects.cs  Sprints.cs  Tasks.cs  TasksToTasks.cs  TeamMember.cs  TeamMembers.cs  TeamMembersToProjects.cs
Models/Dtos/: AvatarsDto.cs  TeamMemberDto.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
SQLQueries/: queries.sql
cuttlefish_schema/: cuttlefish_schema_comment.sql
(+274 files in other folders)
